Inspecting DB at rg_travel_backend\rg_travel.db

--- swap_requests columns ---
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'trip_id', 'INTEGER', 1, None, 0)
(2, 'old_driver_id', 'TEXT', 1, None, 0)
(3, 'new_driver_id', 'TEXT', 0, None, 0)
(4, 'new_driver_name', 'TEXT', 0, None, 0)
(5, 'new_driver_mobile', 'TEXT', 0, None, 0)
(6, 'new_cab_no', 'TEXT', 0, None, 0)
(7, 'proof_image_path', 'TEXT', 0, None, 0)
(8, 'note', 'TEXT', 0, None, 0)
(9, 'status', 'TEXT', 1, "'pending'", 0)
(10, 'admin_notes', 'TEXT', 0, None, 0)
(11, 'reviewed_by', 'TEXT', 0, None, 0)
(12, 'reviewed_at', 'TEXT', 0, None, 0)
(13, 'created_at', 'TEXT', 1, None, 0)
(14, 'updated_at', 'TEXT', 1, None, 0)

--- drivers columns ---
(0, 'id', 'TEXT', 0, None, 1)
(1, 'name', 'TEXT', 1, None, 0)
(2, 'mobile', 'TEXT', 1, None, 0)
(3, 'dl_no', 'TEXT', 1, None, 0)
(4, 'vehicle_no', 'TEXT', 1, None, 0)
(5, 'vehicle_type', 'TEXT', 0, None, 0)
(6, 'home_town', 'TEXT', 0, None, 0)
(7, 'is_approved', 'INTEGER', 1, '0', 0)
(8, 'password_salt', 'TEXT', 1, None, 0)
(9, 'password_hash', 'TEXT', 1, None, 0)
(10, 'dl_expiry', 'TEXT', 0, None, 0)
(11, 'rc_expiry', 'TEXT', 0, None, 0)
(12, 'insurance_expiry', 'TEXT', 0, None, 0)
(13, 'fitness_expiry', 'TEXT', 0, None, 0)
(14, 'permit_expiry', 'TEXT', 0, None, 0)
(15, 'is_online', 'INTEGER', 0, '0', 0)
(16, 'last_seen', 'TEXT', 0, None, 0)
(17, 'created_at', 'TEXT', 1, None, 0)
(18, 'updated_at', 'TEXT', 1, None, 0)
