
--- trips columns ---
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'route_no', 'TEXT', 1, None, 0)
(2, 'trip_day', 'TEXT', 1, None, 0)
(3, 'operation', 'TEXT', 1, None, 0)
(4, 'trip_type', 'TEXT', 1, None, 0)
(5, 'schedule_time', 'TEXT', 1, None, 0)
(6, 'status', 'TEXT', 1, "'created'", 0)
(7, 'admin_id', 'TEXT', 0, None, 0)
(8, 'driver_id', 'TEXT', 0, None, 0)
(9, 'vehicle_type', 'TEXT', 0, None, 0)
(10, 'total_km', 'REAL', 0, '0', 0)
(11, 'polyline', 'TEXT', 0, None, 0)
(12, 'route_json', 'TEXT', 0, None, 0)
(13, 'start_time', 'TEXT', 0, None, 0)
(14, 'end_time', 'TEXT', 0, None, 0)
(15, 'start_otp_hash', 'TEXT', 0, None, 0)
(16, 'start_otp_expiry', 'TEXT', 0, None, 0)
(17, 'end_otp_hash', 'TEXT', 0, None, 0)
(18, 'end_otp_expiry', 'TEXT', 0, None, 0)
(19, 'last_lat', 'REAL', 0, None, 0)
(20, 'last_lng', 'REAL', 0, None, 0)
(21, 'last_location_at', 'TEXT', 0, None, 0)
(22, 'cancel_reason', 'TEXT', 0, None, 0)
(23, 'cancelled_by', 'TEXT', 0, None, 0)
(24, 'cancelled_at', 'TEXT', 0, None, 0)
(25, 'created_at', 'TEXT', 1, None, 0)
(26, 'updated_at', 'TEXT', 1, None, 0)
